# bernoulli-java

./: pom.xml
src/main/java/com/bernoullimetrics/bernoulli/: BernoulliException.java  Client.java  Experiment.java  GoalAttainedResponse.java  Response.java
src/main/java/io/bernoulli/bernoulli/: BernoulliException.java  Client.java  Experiment.java  GoalAttainedResponse.java  Response.java
src/test/java/com/bernoullimetrics/bernoulli/: TestClient.java
src/test/java/io/bernoulli/bernoulli/: TestClient.java
